{
  "name": "bulldogjs",
  "version": "0.1.0",
  "description": "release some dogs to watch the internet for you",
  "main": "bulldog.js",
  "homepage": "http://some-domain.com",
  "dependencies": {
    "request": "2.9.x",
    "cheerio": "0.9.x"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "put-selector": "0.2.0"
  },
  "directories": { 
    "lib" : "./lib"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fernetjs/bulldogjs.git"
  },
  "bugs": {
    "web": "git://github.com/fernetjs/bulldogjs/issues" 
  },
  "engines": {
    "node": "~v0.8.x"
  },
  "tags": ["bulldog", "bulldogjs", "watcher", "web watcher", "site watcher"],
  "keywords": ["bulldog", "bulldogjs", "watcher", "web watcher", "site watcher"],
  "license": "MIT"
}
